# Application
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8888

# Database
DB_DATABASE=billing_system
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3366

# Frontend
FRONTEND_URL=http://localhost:3333
NUXT_PUBLIC_API_BASE=http://localhost:8888/api
